set -g renumber-windows on
set-option -g focus-events on
#proper colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
#mouse scroll movement
setw -g mouse on
# C-b r <-reload config file
unbind r 
bind r source-file ~/.tmux.conf
#moving between windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 5

#visuals below [FORMATS] [STYLES] [NAMES AND TITLES]
set -g status-style "fg=black" #black font
set -ag status-style "bg=teal" #teal background
set -g status-left "#[fg=pink,bold][Timuks󰄛 󰋑 ] " #comment on the left
#set -Fg status-left "#[fg=black][#S]#{window_name}  " #comment on the left
set -g status-right "#(uptime | cut -f 2 -d ' ') #{user} :3"

set -g status-left-length 50
set -g monitor-activity on
set -g pane-border-lines simple
set -g status on #size of status off/on/2/3/4

set -g window-status-current-format "#[fg=black][#{window_index}]#{window_name} #[fg=red]󰓾" 
set -g window-status-format "#[fg=black][#{window_index}]#{window_name}"
#window-status-separator string
#window-status-current-style style
#window-status-last-style style
#window-status-style style (single window)



